
%%% CV Lukas Tomek

\documentclass[11pt,a4paper]{altacv}

%% General packages

\usepackage[hidelinks]{hyperref}

%% Fonts

\usepackage{fontspec}
\usepackage{fontawesome5}

\setmainfont[Ligatures=TeX]{Lato}

%% Colors

\usepackage{xcolor}

\definecolor{white}{HTML}{fefefe}
\definecolor{black}{HTML}{000000}
\definecolor{dark}{HTML}{191919}
\definecolor{gold}{HTML}{fed401}
\definecolor{ocean}{HTML}{02c9da}
\definecolor{docean}{HTML}{027a93}

\colorlet{accent}{gold}
\colorlet{body}{black}
\colorlet{heading}{docean}

% Page format

\usepackage{eso-pic}

\geometry{
    left = 0.5cm,
    right = 15cm,
    marginparwidth = 13.2cm,
    marginparsep = 0.9cm,
    top = 1cm,
    bottom = 0.5cm,
    footskip = 2\baselineskip
    }

% Yellow strip

\AddToShipoutPictureBG*{
  \AtPageCenter{
    \put(-0.55\paperwidth,-0.5\paperheight){
    \color{gold}
    \rule{0.16\paperwidth}{\paperheight}}
  }
}

% Dark wide bar

\AddToShipoutPictureBG*{
  \AtPageCenter{
    \put(-0.55\paperwidth,-0.45\paperheight){
    \color{dark}
    \rule{0.35\paperwidth}{0.9\paperheight}}
  }
}

%% Other



%% Document

\begin{document}

%% Personal info

\photo{2cm}{Lukas2019.jpg}
\name{\hspace{225}Lukáš Tomek}



\personalinfo{
    \vspace{0.9cm}
    \color{gold}{\email{\href{mailto:tomek.lukas@outlook.cz}{tomek.lukas@outlook.cz}}}\\
    \vspace{5}
    \color{gold}{\phone{+420 792 313 102}}\\
    \vspace{5}
    \color{gold}{\linkedin{\href{https://www.linkedin.com/in/lukas-tomek96}{Lukas Tomek}}}\\
    \vspace{5}
    \color{gold}{\gitlab{\href{https://gitlab.com/LukasTomek}{LukasTomek}}}\\
    \vspace{5}
    %\color{gold}{\goodreads{\href{https://www.goodreads.com/user/show/152230896-lukasto%mek}{LukasTomek}}}\\
    \vspace{-0.25cm}
}

\vspace*{0.5cm}

\color{white}{\cvsubsection{Contact Information}}

\vspace*{-2.1cm}

\begin{fullwidth}

\makecvheader

\end{fullwidth}

\vspace*{-0.1cm}

\color{ocean}{\cvsection[side_panel_cv]{Skills}}

\color{white}{\cvsubsection{Human skills}}


\cvskill{Organization}{5}
\vspace{2pt}
\cvskill{Presentation}{4}
\vspace{2pt}
\cvskill{Tutoring}{4}
\vspace{2pt}
\cvskill{Creativity}{4}
\vspace{2pt}
\cvskill{Communication}{3}

\vspace{2pt}

\color{white}{\cvsubsection{Tech skills}}


\cvskill{MS Office}{4}\vspace{2pt}
\cvskill{SQL}{4}\vspace{2pt}
\cvskill{\href{https://www.python.org/}{Python}}{4}\vspace{2pt}
\cvskill{\href{https://www.latex-project.org/}{LaTeX}}{3}\vspace{2pt}
\cvskill{\href{https://www.r-project.org/}{R}}{3}\vspace{2pt}
%\cvskill{\href{https://www.gnu.org/software/bash/}{Bash}}{2}\vspace{4pt}
\cvskill{\href{https://www.atlassian.com/software/jira}{Jira}}{3}\vspace{2pt}
\cvskill{\href{https://earnix.com/our-solutions/products/pricing/}{Earnix Price-It}}{3}\vspace{2pt}
%\cvskill{\href{https://git-scm.com/}{Git}}{2}\vspace{4pt}
\cvskill{\href{https://www.sas.com/en_us/software/enterprise-guide.html}{SAS}}{2}\vspace{2pt}
\cvskill{\href{https://powerbi.microsoft.com/en-us/}{Power BI}}{2}\vspace{2pt}



\vspace{2pt}

\color{white}{\cvsubsection{Language skills}}


\cvskill{Czech}{5}
\vspace{2pt}
\cvskill{English}{4}
\vspace{2pt}
\cvskill{French}{1}
\vspace{2pt}
\cvskill{Arabic}{1}

\vspace{1pt}

\color{white}{\cvsubsection{Other skills}}

\color{gold}{\cvtag{Statistics}}
\color{gold}{\cvtag{Actuarial Math}} 

\vspace{3pt}
\color{gold}{\cvtag{P\&C Insurance}}
\color{gold}{\cvtag{\href{https://jupyter.org/}{JuPyteR}}}

\vspace{3pt}
\color{gold}{\cvtag{\href{https://numpy.org/about/}{Numpy} \& \href{https://pandas.pydata.org/about/index.html}{Pandas}}}
\color{gold}{\cvtag{\href{https://scikit-learn.org/stable/}{sklearn}}}

\vspace{3pt}
\color{gold}{\cvtag{\href{https://plotly.com/python/}{Plotly} \& \href{https://plotly.com/dash/}{Dash}}}
\color{gold}{\cvtag{\href{https://www.think-cell.com/en/}{Think-Cell}}}

\vspace{3pt}
\color{gold}{\cvtag{Data Visualization}}
\color{gold}{\cvtag{\href{https://git-scm.com/}{Git}}}

\vspace{3pt}
\color{gold}{\cvtag{\href{https://www.selenium.dev/}{Selenium}}}
\color{gold}{\cvtag{Market Research}}

\vspace{3pt}
\color{gold}{\cvtag{\href{https://www.teradata.com/}{Teradata}}}
\color{gold}{\cvtag{Problem Solving}}

\vspace{3pt}
\color{gold}{\cvtag{\href{https://www.gnu.org/software/bash/}{Bash}}}
\color{gold}{\cvtag{Open-mindedness}}

\vspace{3pt}
\color{gold}{\cvtag{Accounting}}
\color{gold}{\cvtag{Philosophy}}

\vspace{5pt}

To see full and up to date info and description, please take a look at my  \href{https://www.linkedin.com/in/lukas-tomek96}{\textbf{LinkedIn profile here.}}

\vspace*{25pt}

\color{dark}{\scriptsize Prague}

\color{dark}{\scriptsize 11/06/2023}

\end{document}
