

\vspace{-80pt}

\color{dark}{\cvsection{Work Experience}}

\cvevent{\color{docean}{\textbf{Pricing Actuary}} \color{black}{(07/2020 - Present) }}{
    \color{black}{\href{https://www.generaliceska.cz/}{Generali Česká pojišťovna}}}{\color{docean}{Pricing of Non-life Retail}}

\color{black}{

\begin{itemize}
\item Complete rebuild and optimisation of pricing, underwriting and renewal processes on the fleet products leading to the desired profitability
\item Establishment and development of web scraping activities from scratch leading to drastic improvement of market understanding for lower costs
\item Participation on complete rebuild and overhaul of pet insurnace product
\item Responsibility for monitoring non-life insurance market in Czechia, price and product comparisons, customer behaviour analyses
\item Winner of the first local hackathon for the best performing \href{https://en.wikipedia.org/wiki/Natural_language_processing}{NLP} model
\item Active member of AI community, collaboration on projects regarding \href{https://en.wikipedia.org/wiki/Natural_language_processing}{NLP}
\item Promoting Generali as the employer to students at various events
\end{itemize}
}
\smallskip

\cvevent{\color{docean}{\textbf{Controlling \& Reporting Support}} \color{black}{(04/2019 - 06/2020)\textit{ (part time)}}}{
    \color{black}{\href{https://www.mbank.cz/osobni/}{mBank}}}{\color{docean}{Solution \& Performance Management}}


\color{black}{
\begin{itemize}
\item Responsibility for developing and maintaining costs reports
\item Gathering, distributing and communicating financial data throughout mBank
\item Supporting other departments in terms of controlling software and literacy
\end{itemize}
}
\smallskip

\cvevent{\color{docean}{\textbf{Office Assistant}} \color{black}{(07/2017 - 03/2019)\textit{ (part time)}}}{
    \color{black}{Axa}}{\color{docean}{Back Office of Asset Management}}


\color{black}{
\begin{itemize}
\item Data processing using MS Excel and Bloomberg Terminal  
\item Various ad hoc task related with audit or legal obligations
\end{itemize}
}
\smallskip

\color{dark}{\cvsection{Education}}

\cvevent{\color{docean}{\textbf{\href{https://mib.edu/en/22958/actuaries-of-the-future}{Actuary of the Future}}} \color{black}{(02/2021 - 12/2021)}}{
    \color{black}{\href{https://mib.edu/}{MIB Trieste School of Management}}}
    
\begin{itemize}
\item Highly specialized 1-year programme focused on skills required by actuaries in current everchanging world (actuarial science, data science, accounting)
\item Exclusive programme organised by MIB Trieste School of Management in partnership with Willis Towers Watson
\end{itemize}

\cvevent{\color{docean}{\textbf{\href{https://ies.fsv.cuni.cz/cs/node/294}{Bachelor in Economics and Finance}}} \color{black}{(09/2016 - 06/2020)}}{
    \color{black}{\href{https://ies.fsv.cuni.cz/}{Institute of Economics Studies, Faculty of Social Sciences, Charles University}}}
    
\begin{itemize}
\item Extensive studies in both quantitave skills and social sciences
\item Learning in international environment primarily in English
\item Advanced focus on time series modelling and financial markets
\item \href{https://dspace.cuni.cz/bitstream/handle/20.500.11956/117670/130279899.pdf?sequence=1&isAllowed=y}{Thesis on modelling of time series correlations on financial markets (link)}
\end{itemize}

\color{dark}{\cvsection{Certificates}}
 
\vspace{-3pt}
 
\begin{itemize}[itemsep=1pt]
    \item \color{docean}{\textbf{\href{https://www.udemy.com/certificate/UC-5052515f-3039-4ad8-a2fd-0353885b994c/}{Ask Better Questions, Hire Better People}}}
     \color{black}{(05/2023) - }
        \textbf{\color{black}{Udemy}}
    \item \color{docean}{\textbf{\href{https://www.udemy.com/certificate/UC-7ad01c7f-d04b-47f9-a074-45df27af10c1/}{Deep Learning with Pytorch}}}
     \color{black}{(04/2023) - }
        \textbf{\color{black}{Udemy}}
    \item \color{docean}{\textbf{\href{https://www.udemy.com/certificate/UC-258f8503-3721-4bb2-9157-d9d3e4adc4f0/}{Data Visualization in Python}}}
     \color{black}{(03/2023) - }
        \textbf{\color{black}{Udemy}}
    \item \color{docean}{\textbf{\href{https://www.udemy.com/certificate/UC-0c71692a-037d-433b-b7d5-7d6818237640/}{Microsoft Power BI Desktop for Business Intelligence}}}
     \color{black}{(02/2023) - }
        \textbf{\color{black}{Udemy}}
    \item \color{docean}{\textbf{\href{https://www.udemy.com/certificate/UC-9d3513c4-f24a-4a34-bdf0-9e95459ef6b0/}{Bash Scripting Basics}}}
    \color{black}{(11/2022) - }
        \textbf{\color{black}{Udemy}}
    \item \color{docean}{\textbf{\href{https://www.udemy.com/certificate/UC-2280b239-3adb-4b02-9abb-61332185e3f7/}{Data Science Real World Projects in Python}}}
    \color{black}{(07/2022) - }
        \textbf{\color{black}{Udemy}}
\end{itemize}
    
